{
  "name": "oxidizedgraph-docs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "bun@1.x",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^7"
  }
}
